spring.application.name=Living-shop-2

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

# application.properties
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect